.homecontainer
{
    display: flex;
    gap:10px;
}
.cardcontainer
{
    flex:1 1 auto;
    cursor: pointer;
    height:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



mat-card-content
{
    font-size: 1em;
    border-radius: 5px; 
    display: flex;
    width:100%;
    height: 100%;
}

.flexelement
{
    width: 50%;
    float: left;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card:hover
{
    box-shadow: 1px 1px 2px #ddd;
}

.borderleft
{
    border-left: 1.5px solid #ddd;
}
.boldfont
{
    font-weight:500;
}

@media (max-width: 1100px) 
{
    .borderleft
    {
    border: 0px;
    }
}

@media (max-width: 900px) 
{
    .homecontainer {
      flex-direction: column;
    }
    .cardcontainer
    {
        height: 8vh;
    }
    .borderleft
    {
        border-left: 1.5px solid #ddd;
    }
}

@media (max-width: 300px) 
{
    .borderleft
    {
    border: 0px;
    }
}